/*basic.less*/

@import "mixins";

/* Basic Styles */
html {}
body {
	font-size: 1em;
	font-family: "Helvetica Neue", "HelveticaNeue", "Helvetica", "Arial", sans-serif;
}

header,
nav,
section,
aside,
footer {padding: 0; margin: 0; width: 100%; clear: both;}

header {}
nav {}
header *,
nav *,
footer * {text-align: center;}
section,
aside {float: left;}
//section {width: 60%;}
//aside {width: 40%; clear: none;}
footer {}

body p, html p {line-height:1.4;}

h1, h2, h3, h4, h5, h6 {}
// h1 {font-size: 3em}
// h2 {font-size: 2em}
// h3 {font-size: 1.5em}
// h4 {font-size: 1.25em}
// h5 {font-size: 1em}
// h6 {font-size: 0.875em}

ul, ol, dl {
	li, dt, dd {}
	dt {}
	dd {}
}

article {
	* {overflow:hidden;} // kind of a dangerous global rule...
	// padding: 1em;
	// h1, h2, h3, h4, h5, h6 {padding: 0.5em 0 0.25em;}
	ul, ol, dl {
		padding:0.5em 0;
		margin:0;
		text-indent:0;
		li, dt, dd {
			list-style-type: none;
			list-style-position: inside;
			padding:0;
			margin:0;
			span {}
		}
	}
	ul {list-style-type: disc;
		ul {list-style-type: square;
			padding:0 0 0.5em 0;
			ul {list-style-type: circle;}
		}
	}
	ol {list-style-type: decimal-leading-zero;}
	dl {list-style-type: square;}
}

nav {
	ul {
		line-height: 1.5;
		li {
			float: left; position: relative; padding: 1em;
			span:after {content: "\25b6"; padding-left: 0.25em;}
		}
		ul {
			display: none; position: absolute; padding: 0; background: #fff; box-shadow: 0 0.5em 1em rgba(0,0,0,0.5);
			li {float: none; position: relative; padding: 0.5em 1em;}
		}
		li:hover {
			background: yellow;
			ul {display: block;}
		}
	}
}

table, 
thead, tbody, tfoot, 
tr, th, td {
	border-collapse: separate;
	border: 1px solid red;
	margin: 2px;
	padding: 2px;
}

table {
	width:100%;
	h1, h2, h3, h4, h5, h6 {margin:0 !important;}
	thead, tbody, tfoot, tr, th, td {width:100%;}
	thead, tbody, tfoot {border:1px solid white;}
	// thead {background: rgba(255,0,255,0.125); border-color: magenta;}
	// tbody {background: rgba(0,255,255,0.125); border-color: cyan;}
	// tfoot {background: rgba(255,255,0,0.125); border-color: yellow;}
	tr {
		border-color:green;
		th, td {
			vertical-align: top; overflow: hidden;
			.label {display: none;}
		}
		th {text-align: right; border-color:blue;}
		td {}
	}
}
.infoBoxClan {
	li {padding:0 1em;;}
}
.description {
	ul, ol, dl {}
	li, dt, dd {}
	ul li {list-style-type: disc;
		ul li {list-style-type: square;
			ul li {list-style-type: circle;}
		}
	}
}
.helper {font-size: 0.875em; color: rgba(0,0,0,0.5); background: rgba(0,0,0,0.125); display: block; width: 100%; text-align: center;}
.sorting {
	width:100%;
	th, td {padding:0.5em 1em;}
	th {text-align:right;}
	td {}
}
.todos {
	// li, dt, dd {padding:0.25em;border-radius:0.25em;}
	b {border-bottom:2px solid #ddd; text-transform:lowercase;}
	 span:before, 
	 span:after {color:#999;}
	.assignee {
		// & span:before {content:"\2660";}
		// & span:after {content:"";}
		b {z-index: 1000;}
		&.assignee0 b, &.assignee0 span:before {}
		&.assignee1 b, &.assignee1 span:before {color:@8310647;}
		&.assignee2 b, &.assignee2 span:before {color:@7037048;}
		&.assignee3 b, &.assignee3 span:before {color:@7666141;}
		&.assignee4 b, &.assignee4 span:before {color:@3892477;}
		&.assignee5 b, &.assignee5 span:before {color:@8162353;}
		&.assignee6 b, &.assignee6 span:before {color:@9856625;}
	}
	.status {
		// & span:before {content:"\2665";}
		// & b:before {
		// 	border-radius:0.25em; padding:0.125em 0.25em; margin:0.25em 0.25em 0; 
		// 	border:1px solid @grey;
		// 	background:@white; color:@black;
		// 	font-size: 1.5em; 
		// 	line-height: 0;
		// 	width: 1em; height: 1em;
		// 	text-align: center;
		// }
		b {z-index: 1000;}
		&.status0 b, &.status0 span:before {}
		&.status1 b, &.status1 span:before {color:@progress;}
		&.status2 b, &.status2 span:before {color:@hold;}
		&.status3 b, &.status3 span:before {color:@done;}
	}
	.priority {
		// & span:before {content:"\2666";}
		// & span:after {content:"";}
		b {z-index: 1000;}
		&.priority0 b, &.priority0 span:before {}
		&.priority1 b, &.priority1 span:before {color:@caution;}
		&.priority2 b, &.priority2 span:before {color:@warning;}
		&.priority3 b, &.priority3 span:before {color:@danger;}
	}
	.todosMeta {
		position: relative;
		li, dt, dd {
			position: relative;
			// float:left;
			padding:0 0.25em; margin:0.25em;
			overflow: visible;
			border-radius:0.25em;
			background:rgba(0,0,0,0.0675); color:@black;
			// .label{width:40%;}
		}
	}
}
.asc {
	// background:#fee;
	&:after {
		// content:"\2191"; // skinny up arrow
		// content:"\ffea"; // tiny up arrow
	}
}
.des {
	// background:#efe;
	&:after {
		// content:"\2193"; // skinny down arrow
		// content:"\ffec"; // tiny down arrow
	}
}
.link {
	&.outbound {
		// background: rgba(127, 0, 127, 0.125); border: 1px solid rgba(127, 0, 127, 0.5);
		&.bungie {
			// background: rgba(255, 0, 127, 0.125); border: 1px solid rgba(255, 0, 127, 0.5);
		}
		&.github {
			// background: rgba(127, 0, 255, 0.125); border: 1px solid rgba(127, 0, 255, 0.5);
		}
		&:after {}
	}
	&.json {
		// background: rgba(0, 255, 127, 0.125); border: 1px solid rgba(0, 255, 127, 0.5);
		&:after {}
	}
}
.label {
	color: @grey;
	padding:0 0.25em;
	// font-size:0.875em;
	// width:8em;
	width:auto;
	// height:1em;
	// line-height:1em;
	text-align:right;
	float:left;
	&:after {content:":";}
	&.right {text-align:left; float:right;}
}
.label.small {width: auto; float: none;}
.strong, .strong:before, .strong:after {font-weight: 700 !important;}
.small, .small:before, .small:after {font-size:0.875em !important; line-height: 1 !important; height:1em !important;}
.normal, .normal:before, .normal:after {font-size:1em !important; line-height: 1 !important; height:1em !important;}
.showMenu span {color:red !important;}
.overflowHidden {overflow: hidden;}
