// destiny.less

/* variables */
// example:
// @nice-blue: #5B83AD;

/* mixins */
// example:
// .border {
//   border-bottom: solid 2px black;
// }

/* operations */
// example:
// color: #888 / 4;
// background-color: @base-color + #111;
// height: 100% / 2 + @filler;

/* functions */
// example:
// @link-color:        #428bca; // sea blue
// @link-color-hover:  darken(@link-color, 10%);

/* Official Destiny colors */
// PMS 2925C
// HEX #0096db
@lightblue:rgb(0,150,219);

// PMS cool gray 1C
// HEX #f3f3f3
@coolgray1c:rgb(243,243,243);

// PMS cool gray 6C
// HEX #7e8082
@coolgray6c:rgb(126,128,130);

// PMS DS 325-2C
// HEX #414142
@coolgraydark:rgb(65,65,66);

/* elementals */
@kinetic:"kinetic";
@arc:"arc";
@solar:"solar";
@void:"void";

/* elemental colors */
.kinetic() {background:lightgrey; color:black;}
.arc() {background:cyan; color:black;}
.solar() {background:orange; color:black;}
.void() {background:violet; color:black;}

/* character classes */
@warlock:"warlock";
@hunter:"hunter";
@titan:"titan";

/* character races */
@exo:"exo";
@human:"human";
@awoken:"awoken";

/* rarity colors */
.basic {background:lightgrey; color:black;}
.uncommon {background:green; color:white;}
.rare {background:blue; color:white;}
.legendary {background:purple; color:white;}
.exotic {background:yellow; color:black;}

/* character classes */
.warlock {
	content:"warlock";
/* subclasses */
	// &.arc {.arc()}
	&.solar, &.sunsinger {.solar()}
	&.void, &.voidwalker {.void()}
}
.hunter {
	content:"hunter";
/* subclasses */
	&.arc, &.bladedancer {.arc()}
	&.solar, &.gunslinger {.solar()}
	// &.void {.void()}
}
.titan {
	content:"titan";
/* subclasses */
	&.arc, &.striker {.arc()}
	// &.solar {.solar()}
	&.void, &.defender {.void()}
}

/* weapon types */
.primary {
	&.autorifle {}
	&.scoutrifle {}
	&.handcannon {}
	&.pulserifle {}
}
.special {
	&.shotgun {}
	&.fusionrifle {}
	&.sniperrifle {}
}
.heavy {
	&.rocketlauncher {}
	&.machinegun {}
}

/* armor types */
.helmet .head, .helm {content:"helmet";}
.gloves, .hand, .arm, .gauntlets {content:"gauntlets";}
.chest, .cuirass {content:"chest";}
.boots, .leg, .greaves {content:"leg";}

/* consumables */

/* mission types */

/* patrol types */

/* CHARACTER EMBLEM */
.spiffBox table, 
.spiffBox thead, .spiffBox tbody, .spiffBox tfoot, 
.spiffBox tr, .spiffBox th, .spiffBox td {
	border-collapse: collapse;
	border: none;
	margin: 0;
	padding: 0;
}
.spiffBox {
	width: 100%;
	color:white !important;
	margin-bottom: 1em;
	table {}
	img, ul, ol, dl {float: left;}
	hr {border:none; height:0;}
	dl, ul, ol {}
	dt, dd, li {}
	.emblemBox {
		padding: 0.5em 0.5em 1em;
		.emblem {
			border: 5px outset rgba(204,204,204,0.5);
			// box-shadow: 0 0.25em 0.5em 0 rgba(0,0,0,0.5);
			padding: 0; margin: 0; height:90px; width:90px;
		}
	}
	.nameBox {
		padding: 0.5em;
		text-align:left;
	}
	.levelBox {
		padding: 0.5em;
		text-align:right;
		.level {font-size: 3em;}
	}
	.progressBox {
		width: 100%;
		// padding: 0.5em 0;
		.progressBar {
			height:1em;
			background:rgba(255,255,255,0.25);
			.progressIndicator {
				height:1em;
			}
		}
	}
	.actionBox {
		width: 100%;
		padding: 0.5em;
		// background:rgba(0,0,0,0.75);
	}
}
.prestige:before, 
.grimoire:before {content:"\2605"; font-size:0.55em; line-height:1; padding: 0 0 1em 0; margin: 0;}
// .prestige .flaticon {float:left !important;}
.grimoire:before {content:"\2630";}
// .grimoire .flaticon {float:right !important;}
