// mixins.less

/* variables */
// example:
// @nice-blue: #5B83AD;

@inert: #999;
@normal: #090;

@danger: #f00;
@warning: #f60;
@caution: #fc0;
@low: #3c3;

@neutral: #666;
@progress: #396;
@hold: #963;
@done: #369;

@white: rgba(255,255,255,0.95);
@grey: rgba(127,127,127,0.95);
@black: rgba(0,0,0,0.95);

// @8310647: #831064;
// @7037048: #703704;
// @7666141: #766614;
// @3892477: #389247;
// @8162353: #816235;

@playerRow: #831064;

@8310647: #831064;
@7037048: spin(@8310647, 60);
@7666141: spin(@8310647, 120);
@3892477: spin(@8310647, 180);
@8162353: spin(@8310647, 240);
@9856625: spin(@8310647, 300);

/* mixins */
// example:
// .border {
//   border-bottom: solid 2px black;
// }

.boxShadowOut{box-shadow: 0 0.25em 0.5em 0 rgba(0,0,0,0.5);}
.boxShadowIn{box-shadow: inset 0 0.25em 0.5em 0 rgba(0,0,0,0.5);}

/* operations */
// example:
// color: #888 / 4;
// background-color: @base-color + #111;
// height: 100% / 2 + @filler;

/* functions */
// example:
// @link-color:        #428bca; // sea blue
// @link-color-hover:  darken(@link-color, 10%);

/* generic backgrounds */
.gradient-linear-white-trans {
	background: linear-gradient(to bottom, rgba(255,255,255,0.5) 0%,rgba(255,255,255,0.75) 50%,rgba(255,255,255,1) 100%);
}
.gradient-radial-teal-grey {
	background: radial-gradient(ellipse at center, rgba(135,224,253,1) 25%,rgba(83,203,241,1) 50%,rgba(5,171,224,1) 100%); /* W3C */
}
