// theme.less

@import "mixins";

article {
	md-content {
		background: rgba(255,255,255,0.25) !important;
		.label {color: @black;}
	}
	md-card {
		background: rgba(255,255,255,0.95) !important;
		.label {color: @greydark;}
	}
	md-content.md-sywr-dark-theme {
		background: rgba(0,0,0,0.5) !important; color:white !important;
		a {color:@theme-warn;}
		.label {color: @white;}
	}
	md-card.md-sywr-dark-theme {
		background: @greydark !important; color:white !important;
		a {color:@theme-warn;}
		.label {color: @greylight;}
	}
}


/* Page Background Images */
.bg-destiny {
	background-size: 100% auto;
	background-attachment: fixed;
	// background-color: @theme-primary;
	background: white url('../img/destiny/icons/destiny-icon-strike.png') repeat center top;
	md-content {background: rgba(0,0,0,0.5);}
	// md-content {background: rgba(255,255,255,0);}
}
// emblems
.emblem-all {background-image: url('../img/destiny/destiny-emblems-all.png');}
.emblem-hunter {background-image: url('../img/destiny/destiny-emblems-hunter.png');}
.emblem-titan {background-image: url('../img/destiny/destiny-emblems-titan.png');}
.emblem-warlock {background-image: url('../img/destiny/destiny-emblems-warlock.png');}
// banners
.banners-all {background-image: url('../img/destiny/destiny-banners-all.jpg');}
.banners-titan {background-image: url('../img/destiny/destiny-banners-titan.png');}
.banners-warlock {background-image: url('../img/destiny/destiny-banners-warlock.png');}
.banners-hunter {background-image: url('../img/destiny/destiny-banners-hunter.jpg');}
// concept art
.banners-classes {background-image: url('../img/destiny/destiny-concepts-banners-classes.jpg');}
.concepts-classes {background-image: url('../img/destiny/destiny-concepts-characters-classes.jpg');}
.concepts-eris {background-image: url('../img/destiny/destiny-concepts-eris.jpg');}
.weapon-hardlight {background-image: url('../img/destiny/destiny-weapon-hardlight.jpg');}
// Backgrounds for Controllers
// article.cHome {.emblem-all()}
// article.cSitemap {.banners-titan()}
// article.cTodo {.concepts-classes()}
// article.cAbout {.banners-warlock()}
// article.cBlog {.weapon-hardlight()}
// article.cFeedback {.banners-hunter()}
// article.cTest {.concepts-eris()}
// article.cPlayers {}
// article.cPlayerDetail {
	// &.warlock{.banners-warlock()}
	// &.hunter{.banners-hunter()}
	// &.titan{.banners-titan()}
// }
// article.cCharacters {}
// article.cCharacterDetail {
	// &.warlock{.emblem-warlock()}
	// &.hunter{.emblem-hunter()}
	// &.titan{.emblem-titan()}
// }

// md-card-content .player-row {background: @playerRow+#999}
// md-card-content:nth-of-type(2) .player-row {background: spin(@playerRow+#999, 90)}
// md-card-content:nth-of-type(3) .player-row {background: spin(@playerRow+#999, 180)}
// md-card-content:nth-of-type(4) .player-row {background: spin(@playerRow+#999, 270)}

// .border-8310647 {border-left: 0.5em solid @8310647+#999;}
// .border-7037048 {border-left: 0.5em solid @7037048+#999;}
// .border-7666141 {border-left: 0.5em solid @7666141+#999;}
// .border-3892477 {border-left: 0.5em solid @3892477+#999;}
// .border-8162353 {border-left: 0.5em solid @8162353+#999;}

// .bg-8310647 {background: @8310647+#ccc;}
// .bg-7037048 {background: @7037048+#ccc;}
// .bg-7666141 {background: @7666141+#ccc;}
// .bg-3892477 {background: @3892477+#ccc;}
// .bg-8162353 {background: @8162353+#ccc;}


/* PLAYER INFO BOX */
.player-row {
	// border-left: 0.5em solid #808080;
	.avatarBox {
		width:100px;
		height:100px;
		position:relative;
		z-index: 1;
		img, .avatar {
			width:100px;height:100px;position:relative; z-index:1;
		}
		span {}
		b.name {
			color:white; background:rgba(0,0,0,0.5);
			padding:0.125em 0.5em;
			text-align:center;
			position: absolute; bottom:0; left:0; right:0; z-index:2;
		}
	}
	.handleBox {
		padding-left:0.5em; z-index: 2;
		.names {
			margin:0;
			li {display:block; float:none; clear:both;}
			li big {padding:0.05em 0.75em; margin:0.5em 0 0.5em -0.75em; line-height: 1.4; font-size: 1.8em;}
			.probie b:before {content:"probie";background:pink;color:purple;}
			.founder i:before {content:"founder";background:orange;color:red;}
			.rated s:before {content:"rated";background:lavender;color:blue;}
			.member u:before {content:"member";background:yellow;color:green;}
			.name {}
			.handle {
				a {
					text-decoration: none;
					color:black;
					big {
						white-space: nowrap;
						&:after {content:"\ffeb";margin-left: 0.25em;}
					}
				}
			}
		}
	}
	.deetsBox {
		width: 100%;
		padding: 0.5em;
	}
	.medalsBox {
		width: 100%;
		// width: 400px;
		padding: 0.5em;
		text-align: right;
	}
}
.row-8310647 {
	// border-left: 0.5em solid spin(@playerRow+#666, 0);
	b.name, .names big {background-color: fade(spin(@playerRow+#666, 0),75%) !important;}
	// .md-primary {background-color: desaturate(spin(@playerRow+@theme-primary, 0),50%) !important; color:black !important;}
	.md-primary {background-color: screen(@playerRow,@theme-primary) !important;}
	// .names > li > b {background-color: spin(@playerRow+#666, 0); padding:0.125em 0.5em;}
}
.row-7037048 {
	// border-left: 0.5em solid spin(@playerRow+#666, 60);
	b.name, .names big {background-color: fade(spin(@playerRow+#666, 60),75%) !important;}
	// .md-primary {background-color: desaturate(spin(@playerRow+@theme-primary, 60),50%) !important; color:black !important;}
	.md-primary {background-color: screen(spin(@playerRow, 60),@theme-primary) !important;}
	// .names > li > b {background-color: spin(@playerRow+#666, 60); padding:0.125em 0.5em;}
	// background: spin(@playerRow+#aaa, 90);
}
.row-7666141 {
	// border-left: 0.5em solid spin(@playerRow+#666, 120);
	b.name, .names big {background-color: fade(spin(@playerRow+#666, 120),75%) !important;}
	// .md-primary {background-color: desaturate(spin(@playerRow+@theme-primary, 120),50%) !important; color:black !important;}
	.md-primary {background-color: screen(spin(@playerRow, 120),@theme-primary) !important;}
	// .names > li > b {background-color: spin(@playerRow+#666, 120); padding:0.125em 0.5em;}
	// background: spin(@playerRow+#aaa, 180);
}
.row-3892477 {
	// border-left: 0.5em solid spin(@playerRow+#666, 180);
	b.name, .names big {background-color: fade(spin(@playerRow+#666, 180),75%) !important;}
	// .md-primary {background-color: desaturate(spin(@playerRow+@theme-primary, 180),50%) !important; color:black !important;}
	.md-primary {background-color: screen(spin(@playerRow, 180),@theme-primary) !important;}
	// .names > li > b {background-color: spin(@playerRow+#666, 180); padding:0.125em 0.5em;}
	// background: spin(@playerRow+#aaa, 270);
}
.row-8162353 {
	// border-left: 0.5em solid spin(@playerRow+#666, 240);
	b.name, .names big {background-color: fade(spin(@playerRow+#666, 240),75%) !important;}
	// .md-primary {background-color: desaturate(spin(@playerRow+@theme-primary, 240),50%) !important; color:black !important;}
	.md-primary {background-color: screen(spin(@playerRow, 240),@theme-primary) !important;}
	// .names > li > b {background-color: spin(@playerRow+#666, 240); padding:0.125em 0.5em;}
	// background: spin(@playerRow+#aaa, 270);
}
.row-9856625 {
	// border-left: 0.5em solid spin(@playerRow+#666, 300);
	b.name, .names big {background-color: fade(spin(@playerRow+#666, 300),75%) !important;}
	// .md-primary {background-color: desaturate(spin(@playerRow+@theme-primary, 300),50%) !important; color:black !important;}
	.md-primary {background-color: screen(spin(@playerRow, 300),@theme-primary) !important;}
	// .names > li > b {background-color: spin(@playerRow+#666, 300); padding:0.125em 0.5em;}
	// background: spin(@playerRow+#aaa, 270);
}

/* CHARACTER INFO BOX */
.testing {
	.spiffBox {background:rgba(0,0,255,0.125) !important;}
	.emblemBox {background:rgba(255,0,0,0.125) !important;}
	.nameBox {background:rgba(0,255,0,0.125) !important;}
	.levelBox {background:rgba(0,127,127,0.125) !important;}
	.progressBox {background:rgba(127,127,0,0.125) !important;}
	.deetsBox {background:rgba(0,255,255,0.125) !important;}
	.medalsBox {background:rgba(255,0,255,0.125) !important;}
}
.spiffBox table, 
.spiffBox thead, .spiffBox tbody, .spiffBox tfoot, 
.spiffBox tr, .spiffBox th, .spiffBox td {
	border-collapse: collapse;
	border: none;
	margin: 0;
	padding: 0;
}
.actionsBox {
	width: 100%;
	padding:0.25em;
}
.spiffBox {
	width: 100%;
	// margin-bottom: 1em;
	color:@white !important;
	table {width:100%;}
	td{color:white !important;}
	.label {display: none;}
	img, ul, ol, dl {float: left;}
	hr {border:none; height:0;}
	dl, ul, ol {}
	dt, dd, li {}
	.emblemBox {
		// padding: 0.5em 0.5em 1em;
      	width:90px; height:auto;
		img, .emblem {
			// border: 5px outset rgba(204,204,204,0.5);
			// box-shadow: 0 0.25em 0.5em 0 rgba(0,0,0,0.5);
			padding:0; margin:0;
      		width:90px; height:auto;
		}
	}
	.nameBox {
		padding: 0.5em;
		text-align:left;
		width:auto;
	}
	.levelBox {
		padding: 0.5em;
      	width:90px;
		text-align:right;
		.level {font-size: 3em; line-height: 1;}
	}
	.progressBox {
		width: 100%;
		// padding: 0.5em 0;
		.progressBar {
			height:1em;
			background:rgba(255,255,255,0.25);
			.progressIndicator {
				height:1em;
				background:rgba(255,204,0,0.75);
			}
		}
	}
}
.prestige {color:#fc0;}
.prestige:before, 
.grimoire:before {content:"\2605"; font-size:0.55em; line-height:1; padding: 0 0 1em 0; margin: 0;}
// .prestige .flaticon {float:left !important;}
.grimoire:before {content:"\2630";}
// .grimoire .flaticon {float:right !important;}
